# Autopatcher

Automatic patch clamp software by BIOMAG group.

## System requirements

Running the software in demo/simulator mode does not require any specific hardware elements other than a modern computer. When every functionality is set up, the recommended system requirements include the following:

- CPU: 2 GHz quad core

- Memory: 16 GB

- GPU: CUDA enabled (NVidia cards)

- Storage: 150 MB

- Video camera

- Electrophysiological digitizer

- Micromanipulators for the

The software was developed and tested on *Matlab 2017a* on Windows and Linux operating systems.

## Installation guide

For a brief installation guide the reader is referred to *Supplementary Information: Sofware Usage* of the research paper.

## Demo

The *startup.m* script has to be run, if it did not happen automatically. Then the software can be started by running *startVisualizationTool.m*.

The software is configured to run in demo mode. Hardware-specific settings can be set in the files under *config/* folder. Further information on usage and configuration can be found in *Supplementary Information: Sofware Usage*.

## License

This project is licensed under the GNU GPLv3 License - see the [LICENSE](LICENSE) file for details.

